/* Navbar container */
.navbar {
    background-color: #4197ad !important;
    padding: 20px; /* Change navbar background color */
    display: flex; /* Using flexbox */
    justify-content: space-between; /* Space out left and right sections */
    align-items: center;
}

/* Group the left-aligned links (Home and Management) */
.navbar-left {
    display: flex;
    gap: 20px; /* Space between Home and Management */
}

/* Group the right-aligned links */
.navbar-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Navbar brand styling */
.navbar-brand {
    color: #ffffff !important;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif; /* Make the brand text white */
    text-shadow: 2px 2px 5px rgb(107, 102, 103);
}

/* Links styling */
.nav-link {
    color: #080808 !important;
    font-size: 20px;
    text-decoration: none;
    margin-right: 20px;
}

/* Links hover effect */
.nav-link:hover {
    color: #7e1375 !important; /* Change text color on hover */
    font-weight: bold; /* Make the text bold on hover */
    transform: translateY(-3px); /* Slightly lift the link */
    text-decoration: none; /* Remove underline on hover */
}

/* Styling for other elements remains unchanged (carousel, body, etc.) */
.custom-carousel {
    max-width: 85%;
    margin: 0 auto;
    padding: 30px;
}

.custom-carousel .carousel-inner img {
    object-fit: cover;
    max-height: 550px;
}

.body {
    background-color: rgba(220, 223, 223, 0.712);
}

/* Search button and icon styling */
.search-btn {
    border: none;
    background: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bold-icon {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
}

/* Apply styles for .bold-icon, .chat, and .noti on hover */
.bold-icon, .chat, .noti {
    font-weight: normal; /* Ensure default font weight is normal */
    transition: transform 0.2s, color 0.2s, font-weight 0.2s; /* Smooth transition */
}

/* Hover effect for .bold-icon, .chat, and .noti */
.bold-icon:hover, .chat:hover, .noti:hover {
    color: #7e1375 !important;
    font-weight: bold;
    transform: translateY(-3px); /* Slightly lift the element */
    text-decoration: none; /* Remove any underline or text decoration */
}

.chat {
    padding-inline: 20px;
    font-size: 30px;
}

.noti {
    font-size: 30px;
}

/* Grid container setup */
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
    gap: 20px; /* Space between grid items */
    padding: 20px;
    justify-items: center; /* Center the grid items horizontally */
}

/* Styling for each grid item */
.g-col-6 {
    width: 100%; /* Ensures each box takes the full width of the grid column */
}

/* Styling for the item links (boxes) */
.item {
    display: flex; /* Enables flexbox */
    flex-direction: column; /* Stack the icon and text vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    background-color: #ececec; /* Background color */
    color: black; /* Text color */
    padding: 20px; /* Padding inside the box */
    border-radius: 8px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-size: 18px; /* Font size */
    width: 100%; /* Take up full width of the column */
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s; /* Transition effect */
    height: 150px; /* Fixed height for each box */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Box shadow with soft blur */
    padding-bottom: 20px;
}

/* Hover effect for each box */
.item:hover {
    background-color: #4197ad !important; /* Darker shade on hover */
    transform: translateY(-5px); /* Slightly lift the box */
    box-shadow: 0px 8px 15px rgba(0, 0, 1, 1.5); /* Darker, more intense shadow on hover */
}

.item img {
    margin-bottom: 10px; /* Space between the icon and the text */
}

/* Optional: Style for smaller screens (responsive design) */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns on smaller screens */
    }
}

/* General container setup */
.container {
    max-width: 1200px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    padding: 15px; /* Padding around the container */
}

/* Section title and paragraph */
.hp-title {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.mb-3, .mb-lg-3 {
    margin-bottom: 1rem;
}

.mb-30 {
    margin-bottom: 30px;
}

/* Hospital Location Card Layout */
.hsptl-locations {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.hsptl-locations .col {
    flex: 1 1 200px; /* Flexbox to make the boxes responsive */
    text-align: center;
    padding: 10px;
}

.pg_widget {
    display: block;
    text-decoration: none;
    color: #000;
    background-color: #ececec;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

.pg_widget img {
    max-width: 100px;
    margin-bottom: 10px;
    object-fit: contain;
}

.pg_widget h5 {
    font-size: 18px;
    margin-top: 10px;
    font-weight: 600;
}

.pg_widget:hover {
    background-color: #d6d6d6;
    transform: translateY(-5px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .hsptl-locations .col {
        flex: 1 1 45%; /* Two items per row on smaller screens */
    }
}

@media (max-width: 480px) {
    .hsptl-locations .col {
        flex: 1 1 100%; /* One item per row on very small screens */
    }
}

/* Hospital Location Details Card */
.location-info {
    display: none; /* Initially hidden */
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.card-img-top {
    border-radius: 8px;
    max-height: 300px;
    object-fit: cover;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
}

.list-inline-item {
    display: inline-block;
    margin-right: 10px;
    font-size: 14px;
}

.list-inline-item a {
    text-decoration: none;
    color: #000;
}

.list-inline-item a:hover {
    color: #7e1375;
}

.fas, .fa-solid {
    color: #7e1375;
}

/* Padding for the card info */
.py-3 {
    padding: 15px;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
    .card-title {
        font-size: 20px;
    }

    .list-inline-item {
        font-size: 12px;
    }
}
