@charset "UTF-8";
/* styles.css */

/* Reset some default browser styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

/* Layout container */
.container {
    display: flex; /* Makes sidebar and content align horizontally */
    height: 100vh; /* Full viewport height */
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #4197ad; /* Dark blue background */
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    font-size: 16px;
    display: block;
    padding: 10px;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    background-color: #34495e; /* Slightly lighter blue on hover */
}

/* Main content area */
.main-content {
    flex: 1; /* Takes up remaining space */
    padding: 20px;
}
